spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=9972
spring.jpa.hibernate.ddl-auto=update
server.port=8181
